<!DOCTYPE html>
<html>
<head>
	<title>Instagram</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" /></link>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=Great+Vibes&family=Lobster&family=Montserrat&family=Pacifico&family=Playball&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
	<style type="text/css">
		.Insta{
					font-size: 50px;
				  font-family: 'Cookie', cursive;
					font-weight: bold;
			
		}
		.main{
			border:1px  solid rgba(0,0,0,0.2);
			margin-right: 35%;
			margin-left: 35%;
			text-align: center;
			margin-top: 5%;
			margin-bottom:1%;
			font-size: 15px;
		  padding:2% ;
		  width: 20%;
		  box-shadow: 1px 1px 2px rgba(0,0,0,0.2);

		}
      
          .input,.int
            {
            	border-width: 0.1%;
            	width: 80%; 
            	padding: 3%;
            	margin-bottom: 0%;
            	background-color: #F5F5F5;
            	border:none;
             }
	   
		.btn{
			color: white;
			background-color: #00bfff;
			border-style: curve;
			padding: 0.8%;
		    width: 87%;
		    opacity: 30%;
		    border:none;
		   
		}
		.diff{
			border: 1px solid rgba(0, 0, 0, 0.2) ;
			margin-right: 35%;
			margin-left: 35%;
			text-align: center;
			margin-top: 1.5%;
			margin-bottom:0%;
			font-size: 15px;
			width: 24%;
			padding: 0.5% 0;
		}
        .btn-Signup{
        	color: #4d96fb;
        	font-weight: bold;
        }
        .Login
        {
         
        	font-weight: normal;
        	font-size: 14px;
        	color: #003166;
        	font-family: sans-serif;
        	text-decoration:none; 
        	font-style: normal;
        }
        .Forgot{
        	font-weight: normal;
        	color:  #333366;
        	font-size: 12px;
        	font-family: sans-serif;
       
        }
        .Get{
        	 margin-left: 44%;
        	 font-weight: normal;
        	 font-family: sans-serif;
        	 font-size: 14px;
        }
        .size{ 
        	margin-left: 36%;
        	margin-right: 1%;
        }
        .pic{
        	margin-left: 1.1%;
        }
        .about{
        	margin-left: 20%;
        }
        .footer a{
        	color:#808080;
        	text-decoration:none;
        	margin-right: 1%; 
        	
        }
        
        .meta{
        	margin-left: 20%;
        }
        .dance{
        	margin-left: 35%;
        }
        .foot{
margin-left: 35%;
color:#808080;

        }
        
	</style> 
	<script src="https://kit.fontawesome.com/933b7dde45.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>  
	<img align="left" src="instagram.JPG" width="35%">
	<div class="main">
		<h1 class="Insta">Instagram</h1>
		<p ><input class="input" placeholder="Phone number,username or email" type="text" required /></p>
		<p ><input class="int" type="text" placeholder="Password" required/></p>
			<button class="btn" align="center">Login</button>
		<p class="Or">---------Or---------</p>
		<a class="Login" href="https://www.facebook.com/"><span><i class="fa-brands fa-square-facebook"></i></span> Log in with facebook</a>
		<h4 class="Forgot">Forgot Password?</h4>
	</div>
  <div class="diff">
		<p>Don't have an account?<span class="btn-Signup">SignUp</span></p>
	</div>
<h4 class="Get">Get the app.</h4>
<a href="https://apps.apple.com/"_blank><img class="size" src="insta.JPG"width="9.5%">
</a>
<a black href="https://play.google.com/"><img class="pic" src="jyo.JPG" width="9.5%">
</a>
<footer class="footer">
	<a class="meta" href="https://about.meta.com/">Meta</a>
	<a href="https://about.instagram.com/">About</a>
	<a href="https://about.instagram.com">Blog</a>
	<a href="https://about.instagram.com/">Jobs</a>
	<a href="https://help.instagram.com/">Help</a>
	<a href="https://developers.facebook.com/">API</a>
	<a href="https://privacycenter.instagram.com">Privacy</a>
	<a href="https://help.instagram.com/">Terms</a>
	<a href="https://www.instagram.com/">Top Accounts</a>
	<a href="https://www.instagram.com/">Hashtags</a>
    <a href="https://www.instagram.com/">Location</a>
    <a href="https://www.instagram.com/">Instagram Lite</a>
    <a href="https://www.facebook.com/">Contact Uploading&Non-Users</a><br/><br/>
    <a class="dance" href="https://www.instagram.com/">Dance</a>
    <a href="https://www.instagram.com/">Food&Drink</a>
    <a href="https://www.instagram.com/">Home&garden</a>
    <a href="https://www.instagram.com/">Music</a>
    <a href="https://www.instagram.com/">Visual Arts</a>
</footer>
<footer class="foot"><br/>
	English
	&#169;  2022 instagram from Meta

</footer>

</body>
</html>
</head>
<body>

</body>
</html>
